# MeuModulo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/siac/com/meumodulo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/siac/com/meumodulo/: Main.java  Matematica.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/siac/com/meumodulo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
matemarica/: build.gradle
matemarica/src/androidTest/java/siac/com/matemarica/: ExampleInstrumentedTest.java
matemarica/src/main/java/siac/com/matemarica/: Matematica.java
matemarica/src/test/java/siac/com/matemarica/: ExampleUnitTest.java
