plugins {
    alias(libs.plugins.android.library)

    id 'maven-publish'
}

android {
    namespace 'siac.com.matemarica'
    compileSdk 36

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.Concyline'
            artifactId = 'matemarica'
            version = '1.0.4'

            afterEvaluate {
                // Publica o AAR do build release
                artifact("$buildDir/outputs/aar/${project.name}-release.aar")
            }
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}