plugins {
    alias(libs.plugins.android.application)

    id 'maven-publish'
}


android {
    namespace 'siac.com.meumodulo'
    compileSdk 36

    defaultConfig {
        applicationId "siac.com.meumodulo"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

publishing {
    publications {
        release(MavenPublication) {
            afterEvaluate {
                from components.release
            }
            groupId = 'com.github.Concyline'   // 👈 seu usuário GitHub
            artifactId = 'MeuModulo'           // 👈 nome da lib
            version = '1.0.1'                  // 👈 versão
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}